<html>
<head>
<link rel="stylesheet" href="styling.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<script src="main.js">
</script>


<title>
    Roald Dahl- Great Authors
</title>
</head>

<hr>
<body>
<section id="s1">
<section id="ls1">
<ul class="ul">
    <li class="list">About</li>
    <li class="list"><a href="#work">Work</a></li>
    <li class="list"><a href="#family">Family</a></li>
    <li class="list">Fun Facts!</li>
</ul>
</section>
<img id="img2" src="Screenshot%202020-12-17%20155752.png">
<hr>
<p id="p1">
A spy, ace fighter pilot, chocolate historian and a medical inventor!
</p>
<p id="p2">
Roald Dahl, (pronunced 'Rool Dahl') is mostly know for his enchanting stories, but there is much more to his life than just that! he worked as a fighter pilot for the RAF in ww2, was a spy for england and made an invention that saved many children! he was born in Wales to Sophie and Harald Dahl. Roald had 4 sisters. 
</p>


</section>
<section id="s2">
<p id="p3">
Roald studied at The Cathedral School, Llandaff. Roald had a few friends, and they all loved sweets, and lucky for them on the way to school there was a wonderful sweet shop stack with sweets, but the problem was the shop was run by a mean old lady, she grabbed their precious sweets with her bare hands! roald and his friends called her the witch. One day Roald found a dead mouse, he thought of a dangrous idea, Roald who loved to play pranks had just thought of anather one, Roald wanted to put the dead mouse in the ever hated witches gobstopper jar! so one day while his friends distracted her, he slipped the mouse and had a quick leave, the next day, a "Closed" sign was hanging on the witches shop! Roald thought she had died due to fright, but when he reached school, he found the witch there complaing to the principal! Roald and his friends got punished... 
Next Roald went to Repton where things got worse, but he had many more adventures!
</p>
<hr>
<p id="p4">
<img id="img3" src="roalddahl1.jpg">
<p id="rdp">Roald Dahl when he worked for RAF</p>
<br>
<p id="ro">
Roald, after school wanted to go to an exciting pace, like Africa! so he joined shell hoping he would get a chance to go abroad, and luckily for him, in the next few days his boss called him saying he could go to egypt! but Roald rejected straight away, "to dusty", he said to his confused boss. But in a few more weeks he got a chance to visit Africa! he met lions and had an amazing trip, but things were not going so amazing in britan, Hitler had just declred war on Poland and Britan was looking for young people for the force, and roald was just the man...
</p>
</section>
</body>
<section id="work">
    <p>
    Roald Wrote many books! he started writing adults books but when he was out of ideas he published a story he had written for his kids, James and the giant Peach! he had not expected the book to blow up but after James, Roald wrote childrens books.
    </p>
<img id="imgmatilda" src="Matilda.jpg">
    <p>
    Roald had many illustrators draw his books, Quentin Blake, was Roalds favourite, his style completely matched Roalds storys and they became close friends. 
    </p>
    <img id="imgblake" onclick= "funcflip()" src="GettyImages-451540388_354397251_612970361-e1576167615228-920x736.jpg">
    <p id="qbp">Quentin Blake</p>
    <p>
    Roald in total published 48 books, (not including screenplays) and 20 enchanting children books!
    </p>
    <hr>
</section>
<section id="family">
    <p>
    Roald had 5 sisters. his father harald dahl actually had disarmed himself when he was young! he fell of the roof and the drunk doctor mistook the injury as a dislocated shoulder. After harald had become older, he wanted to make some money, so he went off to wales where he started his shop and soon started a tidy profit. harald also married in wales, but haralds wife died, so harald when to norway and then he married Sophie Dahl who then gave birth to Roald!
    </p>
    <img id="hd" src="3.%20Harald,%20padre%20de%20Roald%20Dahl.jpg">
    <p id="hdp">Harald Dahl
    </p>
</section>


</html>